<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oscar 2015</title>
    <style>
        #logo{
            position: absolute;
            margin-top: -10%;
            margin-left:23%;
        }
        #oscar{
            position: absolute;
            margin-top: 20%;
            margin-left:3%;
        }
        #main{
            position: absolute;
            margin-top: 25%;
            margin-left: 20%;
           display: inline-block;
        }
        #main2{
             position: absolute;
             margin-top: 25%;
             margin-left: 45%;
             display: inline-block;
         }
        #pie{
            position: absolute;
            margin-top: 25%;
            margin-left: 68%;
            display: inline-block;

        }
        #rating{
            position: absolute;
            margin-top: 42%;
            margin-left:20%;

        }
        #money{
            position: absolute;
            margin-top: 42%;
            margin-left: 44.5%;
        }
        #stats{
            position: absolute;
            margin-top: 42%;
            margin-left: 68%;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id = logo><a class="one" href="info.html"><img src="oscars.jpg"</a></div>
<div id = oscar><img src="Academy_Award_trophy.jpg"></div>
<div id = main><a class="one" href="main.html"><img src="all.png" width="300" height="170"></a></div>
<div id = main2><a class="one" href="main2.html"><img src="winners.png" width="300" height="170"></a></div>
<div id = pie><a class="one" href="piechart.html"><img src="pie.png" width="300" height="170"></a></div>
<div id = rating><a class="one" href="graphrating.html"><img src="ratings.png" width="300" height="170"></a></div>
<div id = money><a class="one" href="Rating.html"><img src="budget.png" width="300" height="170"></a></div>
<div id = stats><a class="one" href="stats.html"><img src="stats.png" width="300" height="170"></a></div>
</body>
</html>